{
  "name": "shared-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared-types/src",
  "tags": ["type:lib", "scope:shared-types"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc -p tsconfig.json", "cwd": "libs/shared-types" },
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "npx jest --selectProjects libs-and-apps --testPathPattern=libs/shared-types", "cwd": "." }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "eslint 'libs/shared-types/src/**/*.{ts,tsx}'", "cwd": "." }
    }
  }
}
